<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="css/nav-icon.css">
    <link rel="stylesheet" href="css/sobre-mi.css">
</head>
<body>
    
        <!-- Inicio Nav -->
<div id="nav">
    <div class="nav-icon-wrapper">
    <div id="nav-icon">
        <div class="palo1"></div>
        <div class="palo2"></div>
    </div>
  

    </div>
  
    <div class="titles">
    <ul class="principalTitle">
        <li class="title"><a href="index.html">Inicio</a></li>
        <li id="serviciosBtn"><span id="principalServicios">Servicios</span>
        <span id="retrocederServicios"><i class="fas fa-arrow-left"></i></span></li>
        <li class="title"><a href="sobre-mi.html">SobreMí</a></li>
    </ul>
  
    <ul id="servicios">
        <li> <a href="testeo-carousel.html"> Fotografía </a> </li>
        <li> <a href="ilustraciones.html"> Ilustraciones </a> </li>
        <li> <a href="programacion.html"> programación </a> </li>
    </ul>
    </div>
  </div>
  <!-- Fin Nav -->


  <!-- Inicio Sobre Mi -->

  <div class="sobre-mi-contenedor-general">

    <div class="contenedor-sobre-mi">
        <div class="icono-sobre-mi">
            <img src="img/img-sobre-mi/icono-sobre-mi.jpg" alt="Imagen del Creador del Portfolio">
        </div>

        <div class="titulo-sobre-mi">
            <h1>Línea de Tiempo</h1>
            <p>Tocá cualquier punto para conocer más</p>
        </div>

        <div class="contenedor-linea-de-tiempo">

            <ul class="linea-de-tiempo">
              <li class="bullet-contenedor"> <p>Inicio</p> <p>2017</p> <div class="bullet" id="bullet-1"> </div>  </li>
              <li class="bullet-contenedor"> <p>Primeros Clientes</p> <p>2018</p> <div class="bullet" id="bullet-2"> </div>  </li>  
              <li class="bullet-contenedor"> <p>Programación</p> <p>2019</p> <div class="bullet" id="bullet-3"> </div>  </li>  
              <li class="bullet-contenedor"> <p>Actualidad</p> <p>2020</p> <div class="bullet" id="bullet-4"> </div>  </li>    
            </ul>

        </div>
            <img class="mouse-pointer" src="img/mousePointer.svg" alt="Cursos del Mouse señalando una barra de navegación">

        <div class="contenedor-general-programas">
            <div class="titulo-programas" id="programas-boton">
                <i class="far fa-folder-open"></i>
                <h3>¿Que prográmas uso?</h3>
            </div>

            <div class="contenedor-programas">
                <div class="programas">
                    <p>Fotografía</p>
                    <p>Adobe Photoshop</p>
                    <p>Adobe Lightroom</p>
                </div>
                <div class="programas">
                    <p>Ilustraciones</p>
                    <p>Adobe Photoshop</p>
                    <p>Adobe Illustrator</p>
                </div>
                <div class="programas">
                    <p>Programación</p>
                    <p>Visual Studio Code</p>
                    <p>Git y GitHub</p>
                    <p>Adobe Xd</p>
                </div>
            </div>
        </div>

    </div>

    <div class="bullet-cuadros-contenedor" id="bullet-cuadros-contenedor">
        <div class="bullet-cuadro">
            <div class="boton-cerrar-cuadro" id="boton-cerrar-cuadro-1">
            <p>Cerrar</p><i class="fas fa-times-circle"></i>
            </div>
            <p>Inicios</p>
            <p>Hace 3 años que estudio
                diseño gráfico y fotografía,
                usando desde mis principios
                Photoshop, Illustrator y
                Lightroom.</p>
            <p>Desde ese momento en
                adelante, nunca deje de
                estudiar. Desarrollando cada
                vez más mi sentido de la
                estética, inclinándome por el
                minimalismo y su simpleza.</p>
        </div>
        <div class="bullet-cuadro">
            <div class="boton-cerrar-cuadro" id="boton-cerrar-cuadro-2">
                <p>Cerrar</p><i class="fas fa-times-circle"></i>
                </div>
            <p>Primeros Clientes</p>
            <p>En 2018 realice mis primeros
                trabajos para empresas,
                principalmente industrias
                textiles.
            </p>
            <p>Comencé fotografiando modelos,
                editando los colores y modificando
                ciertos aspectos estéticos.
            </p>
            <p>A través de la confianza con mis
            clientes, realice mi primer Logo y
            Banners para páginas Web.</p>
        </div>
        <div class="bullet-cuadro">
            <div class="boton-cerrar-cuadro" id="boton-cerrar-cuadro-3">
                <p>Cerrar</p><i class="fas fa-times-circle"></i>
                </div>
            <p>Programación</p>
            <p>Desde mis comienzos
                los clientes me pedían Banners
                y fotos para sus páginas Web.
                Me di cuenta que lo que ya hacía
                se complementaba mucho
                con la programación.
            </p>
            <p>A principios de 2019 comencé
                a estudiar programación, siempre
                teniendo en cuenta la estética y
                el diseño como base. De ahí
                comenzó mi travesía como
                Front-End Developer, estudiando
                lenguajes como CSS, HTML y
                JavaScript.
            </p>
        </div>
        <div class="bullet-cuadro">
            <div class="boton-cerrar-cuadro" id="boton-cerrar-cuadro-4">
                <p>Cerrar</p><i class="fas fa-times-circle"></i>
                </div>
            <p>Actualidad</p>
            <p>Al conseguir varios Clientes
                comencé a dedicarme completamente
                al diseño y la programación,
                aprendiendo de cada trabajo,
                impulsando la innovación.
                Reconociendo que la tecnología
                evoluciona exponencialmente,
                nunca quedarse quieto, adaptarse.
            </p>
        </div>
    </div>


    <div class="boton-titulo-siguente">
        <div class="titulo-siguiente-ilustraciones titulo-siguiente-contenedor">
          <a href="clientes.html" class="boton-titulo-siguiente-contenedor">
            <h2>Clientes</h2>
           </a>
        </div>
    </div>
    
    <div class="boton-atras">
      <a href="programacion.html">
      <svg id="boton-atras-icon" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.93 82.16"><title>boton-icon</title><polygon points="58.93 41.08 0 0 0 82.16 58.93 41.08"/></svg>
      </a>
      <p>Ir atrás</p>
    </div>

  </div>

  <!-- Fin Sobre Mi -->



  <script src="https://kit.fontawesome.com/bf6d8cd3e5.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
  <script src="index.js"></script>
  <script src="nav-icon.js"></script>
  <script src="sobre-mi.js"></script>
</body>
</html>